<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/themecolor"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoPreview"
        android:layout_marginStart="33dp"
        android:layout_marginTop="46dp"
        android:layout_toEndOf="@+id/videoPreview"
        android:padding="10dp"
        android:text="Preview"
        android:textSize="24dp" />

    <VideoView
        android:id="@+id/videoPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRecordVideo"
        android:visibility="gone"
        android:layout_margin="32dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Play Video "
        android:background="#ffff"
        android:textColor="@color/themecolor"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:id="@+id/btnplayVideo"
        android:layout_alignBottom="@+id/btnRecordVideo" />

    <Button
        android:id="@+id/btnRecordVideo"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Record a Video"
        android:background="#ffff"
        android:textColor="@color/themecolor"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        />


</RelativeLayout>