<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@color/themecolor"
    >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoPreview"
        android:layout_marginStart="33dp"
        android:layout_marginTop="46dp"
        android:layout_toEndOf="@+id/videoPreview"
        android:padding="10dp"
        android:text="Preview"
        android:textSize="24dp"
        android:layout_margin="32dp"/>


    <!-- To display picture taken -->
    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_above="@+id/btnCapturePicture"
        android:visibility="gone"
        android:layout_margin="32dp" />

    <Button
        android:id="@+id/btnCapturePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Take a Picture"
        android:background="#ffff"
        android:textColor="@color/themecolor"
        android:layout_marginLeft="16dp"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imgPreview"
        android:layout_marginStart="15dp" />

    <Button
        android:id="@+id/btnUploadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Picture"
        android:background="#ffff"
        android:textColor="@color/themecolor"
        android:layout_marginLeft="96dp"
        android:padding="16dp"
        android:layout_marginEnd="10dp"
        android:layout_alignBaseline="@+id/btnCapturePicture"
        android:layout_alignBottom="@+id/btnCapturePicture"
        android:layout_alignParentEnd="true" />

</RelativeLayout>